<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/rating"
        android:background="@drawable/rating"
        tools:text="3/5"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="65sp" />
    <LinearLayout
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height ="match_parent">
        <TextView
            android:id="@+id/author_name"
            android:layout_marginTop="4sp"
            android:textSize="15sp"
            android:textColor="#B4BAC0"
            android:text="Paulo Cohelo"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <TextView
                android:id="@+id/title"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1.7"
                android:textColor="#2B3D4D"
                android:text="The Alchemist"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </LinearLayout>
    <TextView
            android:textColor="#B4BAC0"
            android:id="@+id/price"
            android:text="$250"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.7"/>




</LinearLayout>