<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/rating"
        android:background="@drawable/rating"
        tools:text="3/5"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="65dp" />

    <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/title"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1.2"
            android:text="The Alchemist"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="55dp"/>

    <TextView
            android:id="@+id/price"
            android:text="$250"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"/>




</LinearLayout>